<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign Up</title>
</head>
<body>
    <form class="form">
        <h2 class="form-title">Sign Up</h2>
        <div class="error-block">
            <p class="error"></p>
        </div>

        <div class="input-block">
            <label for="username" class="label">Username</label>
            <input type="text" name="username" class="input username-input">
        </div>

        <div class="input-block">
            <label for="email" class="label">Email</label>
            <input type="text" name="email" class="input email-input">
        </div>

        <div class="input-block">
            <label for="password" class="label">Password</label>
            <input type="password" name="password" class="input pw-input">
            <p class="input-info">Must be at least 6 characters long</p>
        </div>        

        <div class="input-block">
            <label for="repeat_password" class="label">Repeat Password</label>
            <input type="password" name="repeat_password" class="input rpw-input">
        </div>

        <div class="input-block">
            <input type="submit" value="Register" class="input-submit">
        </div>
    </form>
    
    <script src="script.js"></script>
</body>
</html>

